<!DOCTYPE html>
<html>
  <head>
    <title>Marcolio</title>
    <style>
      body {
        background-image: url("img/Marcos_Adison_Chill_Compressed.jpg"); /* Path to your image */
        background-size: cover; /* Scale the image to fit the screen */
        background-repeat: no-repeat; /* Don't repeat the image */
        font-family: 'Montserrat', sans-serif; /*TODO: Change this font */
        text-align: left;
      }
      
      .text-bg {
        background-color: rgba(255, 255, 255, 0.3); /* White background with 80% opacity */
        padding: 20px; /* Add some padding */
        position: absolute;
        left: 0;
        top: 0;
        width: 35%;
      }
      
      h1, p {
        text-shadow: 0 0 5px #fff; /* White outline with 5px of blur */
      }

      h1 {
        font-size: 4em; /* Large font size */
        margin-top: 50px;
        color: #000000; /* Black text color */
        text-decoration: underline;
      }

      p {
        font-size: 2em; /* Medium font size */
        margin-top: 20px;
        color: #000000; /* Black text color */
      }
    </style>
  </head>
  <body>
    <div class="text-bg">
      <h1>Marcolio</h1>
      <p>I'll finish the website after I cop this nap...</p>
    </div>
  </body>
</html>

